# Doxyfile 1.14.0

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "yfast"
PROJECT_NUMBER         = 1.0.0
STRIP_FROM_PATH        = ..
INPUT                  = ../include/yfast
RECURSIVE              = YES

GENERATE_HTML          = YES
HTML_FOOTER            = footer_awesome.html
HTML_EXTRA_STYLESHEET  = doxygen-awesome.css

GENERATE_LATEX         = NO
